<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Optimize your conversion rates with powerful A/B testing">
    <title>TestingHub - Smart A/B Testing Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }
        
        /* Navigation */
        nav {
            background: rgba(255, 255, 255, 0.98);
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #667eea;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5rem 5% 6rem;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.2rem;
            opacity: 0.95;
            line-height: 1.8;
        }
        
        /* Content Section */
        .content {
            padding: 5rem 5%;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .content h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #2d3748;
        }
        
        .content p {
            color: #4a5568;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.8;
        }
        
        .features-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature-item {
            padding: 1.5rem;
            background: #f7fafc;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .feature-item h3 {
            color: #2d3748;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .feature-item p {
            color: #718096;
            font-size: 0.95rem;
            margin-bottom: 0;
        }
        
        /* Footer */
        footer {
            background: #1a202c;
            color: #a0aec0;
            padding: 2rem 5%;
            margin-top: 4rem;
        }
        
        .footer-bottom {
            text-align: center;
            font-size: 0.85rem;
            color: #718096;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .nav-links {
                gap: 1.5rem;
                font-size: 0.9rem;
            }
            
            .features-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">TestingHub</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>A/B Testing Made Simple</h1>
            <p>TestingHub provides powerful tools for optimizing your website through data-driven A/B testing. Make informed decisions and improve your conversion rates with statistical confidence.</p>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="about">
        <h2>About TestingHub</h2>
        <p>TestingHub is a comprehensive A/B testing platform designed for teams of all sizes. We help businesses optimize their digital experiences by providing the tools needed to test, measure, and improve conversion rates.</p>
        
        <p>Our platform combines ease of use with powerful analytics, allowing you to run experiments without technical complexity. Whether you're testing landing pages, product features, or entire user flows, TestingHub provides the insights you need to make data-driven decisions.</p>

        <div id="features" style="margin-top: 4rem;">
            <h2>Core Features</h2>
            <div class="features-list">
                <div class="feature-item">
                    <h3>Visual Editor</h3>
                    <p>Create test variations with an intuitive point-and-click interface. No coding required for most changes.</p>
                </div>
                
                <div class="feature-item">
                    <h3>Real-Time Analytics</h3>
                    <p>Monitor your experiments with live data and statistical significance tracking.</p>
                </div>
                
                <div class="feature-item">
                    <h3>Audience Targeting</h3>
                    <p>Segment your tests by device, location, behavior, and custom attributes.</p>
                </div>
                
                <div class="feature-item">
                    <h3>Multivariate Testing</h3>
                    <p>Test multiple elements simultaneously to discover the optimal combination.</p>
                </div>
                
                <div class="feature-item">
                    <h3>Integration Ready</h3>
                    <p>Works seamlessly with popular analytics tools and marketing platforms.</p>
                </div>
                
                <div class="feature-item">
                    <h3>Enterprise Security</h3>
                    <p>Bank-grade encryption with full GDPR and CCPA compliance.</p>
                </div>
            </div>
        </div>

        <div id="contact" style="margin-top: 4rem;">
            <h2>Get In Touch</h2>
            <p>Interested in learning more about TestingHub? Our team is here to answer any questions you may have about our platform and how it can help optimize your digital experiences. You can reach us at info@testing.com for inquiries.</p>
            <p>We work with businesses across various industries, from e-commerce to SaaS, helping them make data-driven decisions through effective A/B testing strategies.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 TestingHub. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>