<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See how TestingHub detected critical vulnerabilities for our clients.">
    <title>Security Testimonials - TestingHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f7fafc;
        }
        
        /* Navigation */
        nav {
            background: white;
            padding: 1.2rem 5%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }
        
        .breadcrumb {
            color: #718096;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 3rem 5% 2rem;
            text-align: center;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 2.5rem;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }
        
        .header p {
            color: #718096;
            font-size: 1.1rem;
        }
        
        /* Content */
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 5%;
        }
        
        .testimonials-grid {
            display: grid;
            gap: 2rem;
        }
        
        .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #ef4444; /* Changed to red for 'security' focus */
        }
        
        .client-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .client-logo {
            width: 120px;
            height: 60px;
            object-fit: contain;
            background: #f7fafc;
            padding: 0.5rem;
            border-radius: 8px;
        }
        
        .client-info h3 {
            color: #2d3748;
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }
        
        .client-info .industry {
            color: #ef4444; /* Changed to red */
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .testimonial-text {
            color: #4a5568;
            font-size: 1.05rem;
            line-height: 1.8;
            font-style: italic;
            margin-bottom: 1.5rem;
        }
        
        .author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-info {
            color: #718096;
            font-size: 0.9rem;
        }
        
        .author-name {
            color: #2d3748;
            font-weight: 600;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ef4444; /* Changed to red */
            display: block;
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: #718096;
        }
        
        /* Footer */
        footer {
            background: #1a202c;
            color: #a0aec0;
            padding: 2rem 5%;
            margin-top: 4rem;
            text-align: center;
        }
        
        .footer-links {
            margin-bottom: 1rem;
        }
        
        .footer-links a {
            color: #a0aec0;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: #ef4444; /* Changed to red */
        }
        
        .footer-bottom {
            font-size: 0.85rem;
            color: #718096;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .client-header {
                flex-direction: column;
                text-align: center;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="/" class="logo">TestingHub</a>
            
        </div>
    </nav>

    <div class="header">
        <h1>Client Security Success Stories 🛡️</h1>
        <p>See how leading companies are protecting their digital assets with **TestingHub's Vulnerability Detection**</p>
    </div>

    <div class="content">
        <div class="testimonials-grid">
            
            <div class="testimonial-card">
                <div class="client-header">
                    <svg class="client-logo" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                        <rect width="200" height="100" fill="#ef4444"/>
                        <text x="100" y="55" font-family="Arial, sans-serif" font-size="28" font-weight="bold" fill="white" text-anchor="middle">TechVision</text>
                    </svg>
                    <div class="client-info">
                        <h3>TechVision Inc.</h3>
                        <span class="industry">SaaS Platform Security • San Francisco, CA</span>
                    </div>
                </div>
                <div class="testimonial-text">
                    "TestingHub **transformed how we approach security**. Their continuous scanning and detailed reports helped us find and patch **7 major SQL injection vulnerabilities** that could have led to a massive data breach. It's now the first line of defense in our SDLC."
                </div>
                <div class="author">
                    <div class="author-info">
                        <div class="author-name">Sarah Chen</div>
                        <div></div>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-value">7</span>
                        <span class="stat-label">Critical Vulns Detected</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">99.9%</span>
                        <span class="stat-label">Uptime Security</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">0</span>
                        <span class="stat-label">Security Incidents YTD</span>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="client-header">
                    <svg class="client-logo" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                        <rect width="200" height="100" fill="#f59e0b"/>
                        <circle cx="50" cy="50" r="25" fill="white"/>
                        <text x="110" y="60" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="white" text-anchor="middle">ShopSmart</text>
                    </svg>
                    <div class="client-info">
                        <h3>ShopSmart</h3>
                        <span class="industry">E-commerce Security • New York, NY</span>
                    </div>
                </div>
                <div class="testimonial-text">
                    "The **multivariate security testing** capabilities allowed us to simulate complex attack scenarios against our checkout flow. TestingHub's reporting led to a fix that **reduced our PCI compliance scope** and **blocked 34 known XSS vectors** across our platform."
                </div>
                <div class="author">
                    <div class="author-info">
                        <div class="author-name">Michael Rodriguez</div>
                        <div></div>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-value">-34</span>
                        <span class="stat-label">XSS Vectors Eliminated</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">28%</span>
                        <span class="stat-label">PCI Scope Reduction</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">89</span>
                        <span class="stat-label">Tests Deployed Monthly</span>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="client-header">
                    <img class="client-logo" src="/static/image.jpg" alt="Haven Coffe Shop Logo">
                    <div class="client-info">
                        <h3>Haven Coffe Shop</h3>
                        <span class="industry">Coffee Shop Loyalty • Chicago, IL</span>
                    </div>
                </div>
                <div class="testimonial-text">
                    "Our loyalty and ordering portal holds thousands of customer profiles and customized order settings. TestingHub detected a critical access control misconfiguration (privilege escalation) that could have resulted in unauthorized exposure and modification of 82% of our customer personal data, including phone numbers, addresses, and saved credit card details. They literally helped us avert a major data breach and a devastating loss of customer trust."
                </div>
                <div class="author">
                    <div class="author-info">
                        <div class="author-name">Jennifer Walsh</div>
                        <div></div>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-value">1</span>
                        <span class="stat-label">Critical Access Flaw</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">82%</span>
                        <span class="stat-label">Customer Profiles Exposed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">0</span>
                        <span class="stat-label">Unauthorized Edits Made</span>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="client-header">
                    <svg class="client-logo" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                        <rect width="200" height="100" fill="#10b981"/>
                        <path d="M 40 70 L 60 40 L 80 55 L 100 30 L 120 45 L 140 25" stroke="white" stroke-width="4" fill="none"/>
                        <text x="100" y="90" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="white" text-anchor="middle">FinanceFlow</text>
                    </svg>
                    <div class="client-info">
                        <h3>FinanceFlow</h3>
                        <span class="industry">Fintech Compliance • Austin, TX</span>
                    </div>
                </div>
                <div class="testimonial-text">
                    "The robust testing framework from TestingHub is vital for our **FINRA compliance**. The detailed audit trails and early vulnerability detection reduced our remediation time by **40%**, ensuring our loan application platform is secure and trustworthy for our users."
                </div>
                <div class="author">
                    <div class="author-info">
                        <div class="author-name">David Park</div>
                        <div></div>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-value">-40%</span>
                        <span class="stat-label">Remediation Time</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">63</span>
                        <span class="stat-label">High-Risk Flaws Found</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">156</span>
                        <span class="stat-label">Security Scans Deployed</span>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="client-header">
                    <svg class="client-logo" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                        <rect width="200" height="100" fill="#ef4444"/>
                        <path d="M 100 70 C 100 70, 70 40, 50 40 C 35 40, 35 55, 50 65 L 100 80 L 150 65 C 165 55, 165 40, 150 40 C 130 40, 100 70, 100 70" fill="white"/>
                        <text x="100" y="95" font-family="Arial, sans-serif" font-size="16" font-weight="bold" fill="white" text-anchor="middle">HealthTrack</text>
                    </svg>
                    <div class="client-info">
                        <h3>HealthTrack</h3>
                        <span class="industry">HIPAA Compliance • Boston, MA</span>
                    </div>
                </div>
                <div class="testimonial-text">
                    "For a healthcare app, HIPAA is non-negotiable. TestingHub's detailed security analysis on our patient portal helped us confirm our data handling protocols and isolate a major **Cross-Site Request Forgery (CSRF)** vulnerability, ensuring **92% patient data security confidence**."
                </div>
                <div class="author">
                    <div class="author-info">
                        <div class="author-name">Dr. Amanda Foster</div>
                        <div></div>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-value">92%</span>
                        <span class="stat-label">Patient Security Confidence</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">100%</span>
                        <span class="stat-label">HIPAA Compliance</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">4.8/5</span>
                        <span class="stat-label">Internal Security Audit Score</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        
        <div class="footer-bottom">
            <p>&copy; 2024 TestingHub. All rights reserved. | Security First</p>
        </div>
    </footer>
</body>
</html>