<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffb74d;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-login {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-login:hover {
            background-color: white;
            color: #6d4c41;
        }

        .btn-signup {
            background-color: #ffb74d;
            color: #3e2723;
            font-weight: bold;
        }

        .btn-signup:hover {
            background-color: #ffa726;
            transform: translateY(-2px);
        }

        .user-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            padding: 0.6rem 1.5rem;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .user-link:hover {
            background-color: white;
            color: #6d4c41;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
        }

        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.95;
        }

        /* Content Container */
        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        /* Story Section */
        .story-section {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .story-section h2 {
            color: #6d4c41;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .story-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .story-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.2rem;
        }

        .story-image {
            background: linear-gradient(135deg, #8d6e63 0%, #6d4c41 100%);
            border-radius: 15px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8rem;
        }

        /* Values Section */
        .values-section {
            margin-bottom: 3rem;
        }

        .values-section h2 {
            color: #6d4c41;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .value-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .value-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .value-card h3 {
            color: #6d4c41;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .value-card p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }

        /* Team Section */
        .team-section {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .team-section h2 {
            color: #6d4c41;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .team-member {
            text-align: center;
        }

        .member-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8d6e63 0%, #6d4c41 100%);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .member-name {
            font-size: 1.3rem;
            color: #3e2723;
            font-weight: bold;
            margin-bottom: 0.3rem;
        }

        .member-role {
            color: #ffb74d;
            font-size: 1rem;
            margin-bottom: 0.8rem;
        }

        .member-bio {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* Footer */
        footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .page-header h1 {
                font-size: 2.5rem;
            }

            .story-content {
                grid-template-columns: 1fr;
            }

            .story-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Bean Haven</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                {% if user.is_authenticated %}
                <a href="/dashboard/" class="user-link">
                    <div class="user-avatar">👤</div>
                    <span>{{ user.username }}</span>
                </a>
                {% else %}
                <a href="/login/" class="btn btn-login">Login</a>
                <a href="/register/" class="btn btn-signup">Sign Up</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <div class="page-header">
        <h1>About Bean Haven</h1>
        <p>Crafting exceptional coffee experiences since 2015. Learn about our journey, values, and the passionate team behind every cup.</p>
    </div>

    <div class="content-container">
        <!-- Our Story -->
        <div class="story-section">
            <h2>Our Story</h2>
            <div class="story-content">
                <div class="story-text">
                    <p>Bean Haven was born from a simple passion: creating the perfect cup of coffee. Founded in 2015 by coffee enthusiasts Emma Rodriguez and James Chen, our journey began in a small corner shop with just three tables and a dream.</p>
                    <p>What started as a humble neighborhood café has grown into a beloved community gathering place. We've stayed true to our roots, focusing on quality, sustainability, and the art of coffee craftsmanship.</p>
                    <p>Today, Bean Haven stands as a testament to what happens when passion meets dedication. Every bean is carefully selected, every drink is thoughtfully crafted, and every customer is treated like family.</p>
                </div>
                <div class="story-image">
                    ☕
                </div>
            </div>
        </div>

        <!-- Our Values -->
        <div class="values-section">
            <h2>Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <h3>Sustainability</h3>
                    <p>We source our beans from ethical, sustainable farms and are committed to reducing our environmental footprint through eco-friendly practices.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Community</h3>
                    <p>Bean Haven is more than a coffee shop—it's a gathering place where neighbors become friends and everyone feels welcome.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">⭐</div>
                    <h3>Quality</h3>
                    <p>From bean selection to the final pour, we never compromise on quality. Every cup reflects our commitment to excellence.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🎨</div>
                    <h3>Craftsmanship</h3>
                    <p>Coffee making is an art. Our skilled baristas take pride in perfecting every espresso shot and creating beautiful latte art.</p>
                </div>
            </div>
        </div>

        <!-- Our Team -->
        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">👩‍💼</div>
                    <div class="member-name">Emma Rodriguez</div>
                    <div class="member-role">Co-Founder & Head Roaster</div>
                    <p class="member-bio">With 15 years of experience in coffee roasting, Emma ensures every bean meets our exacting standards.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">👨‍💼</div>
                    <div class="member-name">James Chen</div>
                    <div class="member-role">Co-Founder & CEO</div>
                    <p class="member-bio">James brings business acumen and a passion for creating exceptional customer experiences.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">👨‍🍳</div>
                    <div class="member-name">Marcus Williams</div>
                    <div class="member-role">Head Barista</div>
                    <p class="member-bio">A national latte art champion, Marcus trains our team to craft the perfect cup every time.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">👩‍🍳</div>
                    <div class="member-name">Sofia Martinez</div>
                    <div class="member-role">Pastry Chef</div>
                    <p class="member-bio">Sofia creates our delicious pastries and baked goods fresh every morning using local ingredients.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Bean Haven Coffee Shop. All rights reserved.</p>
        <p>123 Coffee Street, Brewtown, BT 12345 | Phone: (555) 123-4567</p>
    </footer>
</body>
</html>