<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Verification Required</title>
</head>
<body>
    <h1>Admin Access Verification</h1>
    <p>Please enter your admin password to access the profile page.</p>
    
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    
    <form method="post">
        {% csrf_token %}
        <label for="admin_password">Password:</label>
        <input type="password" id="admin_password" name="admin_password" required autofocus>
        <button type="submit">Verify</button>
    </form>
    
    <p><a href="{% url 'dashboard' %}">Back to Dashboard</a></p>
</body>
</html>