<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .user-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            padding: 0.6rem 1.5rem;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .user-link:hover {
            background-color: white;
            color: #6d4c41;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffb74d;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-login {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-login:hover {
            background-color: white;
            color: #6d4c41;
        }

        .btn-signup {
            background-color: #ffb74d;
            color: #3e2723;
            font-weight: bold;
        }

        .btn-signup:hover {
            background-color: #ffa726;
            transform: translateY(-2px);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
        }

        .page-header h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.95;
        }

        /* Content Container */
        .content-container {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        /* Contact Form */
        .contact-form-section {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-form-section h2 {
            color: #6d4c41;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #3e2723;
            font-weight: bold;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0d5c7;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #ffb74d;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            background-color: #6d4c41;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            font-family: 'Georgia', serif;
            font-weight: bold;
        }

        .btn-submit:hover {
            background-color: #5d3f34;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Contact Info */
        .contact-info-section {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .info-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .info-card h3 {
            color: #6d4c41;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-icon {
            font-size: 2rem;
        }

        .info-card p {
            color: #555;
            line-height: 1.8;
            font-size: 1rem;
        }

        .info-card a {
            color: #ffb74d;
            text-decoration: none;
            font-weight: bold;
        }

        .info-card a:hover {
            text-decoration: underline;
        }

        /* Map Section */
        .map-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .map-section h3 {
            color: #6d4c41;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .map-placeholder {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #8d6e63 0%, #6d4c41 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        /* Hours Section */
        .hours-table {
            width: 100%;
            margin-top: 1rem;
        }

        .hours-table tr {
            border-bottom: 1px solid #e0d5c7;
        }

        .hours-table tr:last-child {
            border-bottom: none;
        }

        .hours-table td {
            padding: 0.8rem 0;
            color: #555;
        }

        .hours-table td:first-child {
            font-weight: bold;
            color: #3e2723;
        }

        .hours-table td:last-child {
            text-align: right;
        }

        /* Social Links */
        .social-section {
            text-align: center;
        }

        .social-icons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .social-icon {
            font-size: 2.5rem;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-icon:hover {
            transform: scale(1.2);
        }

        /* Footer */
        footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 968px) {
            .content-container {
                grid-template-columns: 1fr;
            }

            nav ul {
                display: none;
            }

            .page-header h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Bean Haven</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                {% if user %}
                <a href="/dashboard/" class="user-link">
                    <div class="user-avatar">👤</div>
                    <span>{{ user.username }}</span>
                </a>
                {% else %}
                <a href="/login/" class="btn btn-login">Login</a>
                <a href="/register/" class="btn btn-signup">Sign Up</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <div class="page-header">
        <h1>Get In Touch</h1>
        <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello.</p>
    </div>

    <div class="content-container">
        <!-- Contact Form -->
        <div class="contact-form-section">
            <h2>Send Us a Message</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required placeholder="john@example.com">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567">
                </div>
                <div class="form-group">
                    <label for="subject">Subject *</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="feedback">Feedback</option>
                        <option value="catering">Catering Services</option>
                        <option value="partnership">Partnership Opportunity</option>
                        <option value="complaint">Complaint</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" required placeholder="Tell us what's on your mind..."></textarea>
                </div>
                <button type="submit" class="btn-submit">Send Message</button>
            </form>
        </div>

        <!-- Contact Info -->
        <div class="contact-info-section">
            <div class="info-card">
                <h3><span class="info-icon">📍</span> Visit Us</h3>
                <p>
                    123 Coffee Street<br>
                    Brewtown, BT 12345<br>
                    United States
                </p>
            </div>

            <div class="info-card">
                <h3><span class="info-icon">📞</span> Call Us</h3>
                <p>
                    Phone: <a href="tel:+15551234567">(555) 123-4567</a><br>
                    Fax: (555) 123-4568
                </p>
            </div>

            <div class="info-card">
                <h3><span class="info-icon">✉️</span> Email Us</h3>
                <p>
                    General: <a href="mailto:info@beanhaven.com">info@beanhaven.com</a><br>
                    Catering: <a href="mailto:catering@beanhaven.com">catering@beanhaven.com</a><br>
                    Press: <a href="mailto:press@beanhaven.com">press@beanhaven.com</a>
                </p>
            </div>

            <div class="info-card">
                <h3><span class="info-icon">🕐</span> Opening Hours</h3>
                <table class="hours-table">
                    <tr>
                        <td>Monday - Friday</td>
                        <td>6:00 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>7:00 AM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>7:00 AM - 8:00 PM</td>
                    </tr>
                </table>
            </div>

            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Bean Haven Coffee Shop. All rights reserved.</p>
        <p>123 Coffee Street, Brewtown, BT 12345 | Phone: (555) 123-4567</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>