<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .logout-btn {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 0.5rem 1.2rem;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .logout-btn:hover {
            background: white;
            color: #6d4c41;
        }

        /* Dashboard Container */
        .dashboard-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .welcome-section {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .welcome-section h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .welcome-section p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Reward Points Card */
        .reward-card {
            background: linear-gradient(135deg, #ffb74d 0%, #ffa726 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
            position: relative;
            overflow: hidden;
        }

        .reward-card::before {
            content: "⭐";
            position: absolute;
            font-size: 10rem;
            right: -2rem;
            top: -2rem;
            opacity: 0.2;
        }

        .reward-card h2 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .points-display {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .points-info {
            font-size: 0.95rem;
            opacity: 0.95;
        }

        /* Quick Actions Card */
        .quick-actions-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .quick-actions-card h2 {
            color: #6d4c41;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .action-btn {
            background: #f4f1ea;
            border: 2px solid #e0d5c7;
            padding: 1.2rem;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: #3e2723;
        }

        .action-btn:hover {
            background: #6d4c41;
            color: white;
            border-color: #6d4c41;
            transform: translateY(-3px);
        }

        .action-btn-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .action-btn-text {
            font-weight: bold;
            font-size: 1rem;
        }

        /* Section Title */
        .section-title {
            color: #6d4c41;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #ffb74d;
        }

        /* Last Order Card */
        .last-order-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .order-status {
            background: #4caf50;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .order-items {
            margin-bottom: 1.5rem;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            background: #f9f7f4;
            border-radius: 10px;
            margin-bottom: 0.8rem;
        }

        .item-info {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .item-icon {
            font-size: 2rem;
        }

        .item-details h4 {
            color: #3e2723;
            margin-bottom: 0.3rem;
        }

        .item-details p {
            color: #888;
            font-size: 0.9rem;
        }

        .item-price {
            font-weight: bold;
            color: #6d4c41;
            font-size: 1.1rem;
        }

        .order-total {
            text-align: right;
            font-size: 1.2rem;
            color: #6d4c41;
            font-weight: bold;
            padding-top: 1rem;
            border-top: 2px solid #e0d5c7;
        }

        .reorder-btn {
            width: 100%;
            background: #6d4c41;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Georgia', serif;
            margin-top: 1rem;
            transition: all 0.3s;
        }

        .reorder-btn:hover {
            background: #5d3f34;
            transform: translateY(-2px);
        }

        /* Favorites Section */
        .favorites-section {
            margin-bottom: 2rem;
        }

        .favorites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .favorite-item {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .favorite-item:hover {
            transform: translateY(-5px);
        }

        .favorite-image {
            height: 150px;
            background: linear-gradient(135deg, #8d6e63 0%, #6d4c41 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .favorite-content {
            padding: 1.2rem;
        }

        .favorite-name {
            color: #3e2723;
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .favorite-price {
            color: #ffb74d;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .add-to-order-btn {
            width: 100%;
            background: #f4f1ea;
            border: 2px solid #6d4c41;
            color: #6d4c41;
            padding: 0.8rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Georgia', serif;
            margin-top: 1rem;
            transition: all 0.3s;
        }

        .add-to-order-btn:hover {
            background: #6d4c41;
            color: white;
        }

        /* Special Discount Banner */
        .discount-banner {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }

        .discount-banner h3 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .discount-code {
            background: rgba(255,255,255,0.2);
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            display: inline-block;
            margin-top: 1rem;
            font-size: 1.3rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        @media (max-width: 968px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .favorites-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .action-buttons {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <header>
        <nav>
            <a href="{% url 'dashboard' %}" class="logo">Bean Haven</a>
            <div class="nav-links">
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-avatar">👤</div>
                        <span>{{ user.username }}</span>
                    </div>
                    <a href="{% url 'logout_view' %}" class="logout-btn">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="dashboard-container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1>Welcome back, {{ user.username }}! ☕</h1>
            <p>Ready to enjoy your favorite coffee today?</p>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Reward Points -->
            <div class="reward-card">
                <h2>Your Reward Points</h2>
                <div class="points-display">850</div>
                <p class="points-info">You're only 150 points away from a free drink!</p>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions-card">
                <h2>Quick Actions</h2>
                <div class="action-buttons">
                    {% if user.username != 'admin' %}
                    <a href="{% url 'order_view' %}" class="action-btn">
                        <div class="action-btn-icon">🔍</div>
                        <div class="action-btn-text">Order</div>
                    </a>
                    {% endif %}
                    <a href="{% url 'profile_view' %}" class="action-btn">
                        <div class="action-btn-icon">👤</div>
                        <div class="action-btn-text">My Profile</div>
                    </a>
                    {% if user.username == 'admin' %}
                    <a href="{% url 'edit_view' %}" class="action-btn">
                        <div class="action-btn-icon">✏️</div>
                        <div class="action-btn-text">Edit Menu</div>
                    </a>
                    {% endif %}
                    <a href="/menu" class="action-btn">
                        <div class="action-btn-icon">📋</div>
                        <div class="action-btn-text">Full Menu</div>
                    </a>
                    <a href="{% url 'feedback_view' %}" class="action-btn">
                        <div class="action-btn-icon">💬</div>
                        <div class="action-btn-text">Give feedback</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Special Discount -->
        <div class="discount-banner">
            <h3>🎉 Special Discount Just For You! 🎉</h3>
            <p>Get 20% off your next order with this exclusive code</p>
            <div class="discount-code">COFFEE20</div>
        </div>

        <!-- Last Order -->
        <div class="last-order-card">
            <div class="order-header">
                <h2 class="section-title" style="margin-bottom: 0; border: none;">Your Last Order</h2>
                <span class="order-status">Delivered</span>
            </div>

            <div class="order-items">
                <div class="order-item">
                    <div class="item-info">
                        <div class="item-icon">☕</div>
                        <div class="item-details">
                            <h4>Caramel Macchiato</h4>
                            <p>Large • Extra shot</p>
                        </div>
                    </div>
                    <div class="item-price">$5.50</div>
                </div>

                <div class="order-item">
                    <div class="item-info">
                        <div class="item-icon">🥐</div>
                        <div class="item-details">
                            <h4>Butter Croissant</h4>
                            <p>Fresh baked</p>
                        </div>
                    </div>
                    <div class="item-price">$3.50</div>
                </div>

                <div class="order-item">
                    <div class="item-info">
                        <div class="item-icon">🧊</div>
                        <div class="item-details">
                            <h4>Iced Latte</h4>
                            <p>Medium • Oat milk</p>
                        </div>
                    </div>
                    <div class="item-price">$4.75</div>
                </div>
            </div>

            <div class="order-total">
                Total: $13.75
            </div>

            <button class="reorder-btn">Reorder This</button>
        </div>

        <!-- Favorites -->
        <div class="favorites-section">
            <h2 class="section-title">Your Favorites ❤️</h2>
            <div class="favorites-grid">
                <div class="favorite-item">
                    <div class="favorite-image">☕</div>
                    <div class="favorite-content">
                        <div class="favorite-name">Caramel Macchiato</div>
                        <div class="favorite-price">$5.50</div>
                        <button class="add-to-order-btn">Add to Order</button>
                    </div>
                </div>

                <div class="favorite-item">
                    <div class="favorite-image">🍵</div>
                    <div class="favorite-content">
                        <div class="favorite-name">Matcha Latte</div>
                        <div class="favorite-price">$5.25</div>
                        <button class="add-to-order-btn">Add to Order</button>
                    </div>
                </div>

                <div class="favorite-item">
                    <div class="favorite-image">🧊</div>
                    <div class="favorite-content">
                        <div class="favorite-name">Cold Brew</div>
                        <div class="favorite-price">$4.50</div>
                        <button class="add-to-order-btn">Add to Order</button>
                    </div>
                </div>

                <div class="favorite-item">
                    <div class="favorite-image">🥪</div>
                    <div class="favorite-content">
                        <div class="favorite-name">Avocado Toast</div>
                        <div class="favorite-price">$7.00</div>
                        <button class="add-to-order-btn">Add to Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <header>
        <nav>
            <a href="index.html" class="logo">Bean Haven</a>
        </nav>
    </header>
    <div class="dashboard-container">
        <div style="text-align: center; padding: 4rem; background: white; border-radius: 15px;">
            <h2 style="color: #6d4c41; margin-bottom: 1rem;">Authentication Required</h2>
            <p style="font-size: 1.1rem; color: #666;">You must be logged in to view this page. 
                <a href="{% url 'login_view' %}" style="color: #6d4c41; font-weight: bold;">Go to Login</a>
            </p>
        </div>
    </div>
    {% endif %}

    <script>
        // Add to cart functionality
        document.querySelectorAll('.add-to-order-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const itemName = this.closest('.favorite-content').querySelector('.favorite-name').textContent;
                alert(`${itemName} added to your order!`);
            });
        });

        // Reorder functionality
        const reorderBtn = document.querySelector('.reorder-btn');
        if (reorderBtn) {
            reorderBtn.addEventListener('click', function() {
                alert('Your previous order has been added to cart!');
            });
        }
    </script>
</body>
</html>