<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Edit Menu (Admin)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        .admin-badge {
            background: #ffb74d;
            color: #3e2723;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            text-align: center;
            padding: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        /* Sections */
        .section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #6d4c41;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            border-bottom: 3px solid #ffb74d;
            padding-bottom: 0.5rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #3e2723;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0d5c7;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
            font-weight: bold;
        }

        .btn-primary {
            background: #6d4c41;
            color: white;
        }

        .btn-primary:hover {
            background: #5d3f34;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        /* Alert Messages */
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        /* Menu Items Table */
        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .items-table th,
        .items-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0d5c7;
        }

        .items-table th {
            background: #f9f7f4;
            color: #6d4c41;
            font-weight: bold;
        }

        .items-table tr:hover {
            background: #f9f7f4;
        }

        .item-icon {
            font-size: 1.5rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* Search Results */
        .search-results {
            margin-top: 1.5rem;
        }

        .no-results {
            text-align: center;
            color: #999;
            padding: 2rem;
            font-style: italic;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }

        .toast.error {
            background: #dc3545;
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            color: #6d4c41;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-header h3 {
            color: #6d4c41;
            font-size: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: #999;
        }

        .close-btn:hover {
            color: #3e2723;
        }
    </style>
</head>
<body>
    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- Header -->
    <header>
        <nav>
            <a href="/" class="logo">Bean Haven</a>
            <div class="admin-badge">👑 Admin: {{ username }}</div>
        </nav>
    </header>

    <!-- Page Header -->
    <div class="page-header">
        <h1>🛠️ Menu Editor</h1>
        <p>Manage Bean Haven's menu items</p>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Search Section -->
        <div class="section">
            <h2>🔍 Search Menu Items</h2>
            
            {% if edit_message %}
            <div class="alert {% if 'Delayed' in edit_message or 'Error' in edit_message %}alert-warning{% else %}alert-info{% endif %}">
                {{ edit_message|safe }}
                {% if item_name %}
                <br><strong>Search query:</strong> <code>{{ item_name }}</code>
                {% endif %}
            </div>
            {% endif %}

            <form method="POST" id="searchForm">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="search_item">Search by Item Name:</label>
                        <input type="text" id="search_item" name="search_item" placeholder="e.g., Latte, Espresso, Smoothie...">
                    </div>
                    <div class="form-group" style="display: flex; align-items: flex-end;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;">🔍 Search</button>
                    </div>
                </div>
            </form>

            {% if search_results %}
            <div class="search-results">
                <h3 style="color: #6d4c41; margin-bottom: 1rem;">Search Results ({{ search_results|length }} found):</h3>
                <table class="items-table">
                    <thead>
                        <tr>
                            <th>Icon</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in search_results %}
                        <tr>
                            <td class="item-icon">{{ item.icon }}</td>
                            <td>{{ item.name }}</td>
                            <td>${{ item.price }}</td>
                            <td>{{ item.category }}</td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary btn-small" onclick="editItem({{ item.id }}, '{{ item.name }}', '{{ item.price }}', '{{ item.description }}', '{{ item.category }}', '{{ item.icon }}')">✏️ Edit</button>
                                <button class="btn btn-danger btn-small" onclick="deleteItem({{ item.id }}, '{{ item.name }}')">🗑️ Delete</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>

        <!-- Add New Item Section -->
        <div class="section">
            <h2>➕ Add New Menu Item</h2>
            <button class="btn btn-success" onclick="openAddModal()">+ Add New Item</button>
        </div>

        <!-- All Items Section -->
        <div class="section">
            <h2>📋 All Menu Items ({{ all_items|length }} total)</h2>
            
            {% if all_items %}
            <table class="items-table">
                <thead>
                    <tr>
                        <th>Icon</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in all_items %}
                    <tr>
                        <td class="item-icon">{{ item.icon }}</td>
                        <td>{{ item.name }}</td>
                        <td>${{ item.price }}</td>
                        <td>{{ item.description|truncatewords:10 }}</td>
                        <td>{{ item.get_category_display }}</td>
                        <td class="action-buttons">
                            <button class="btn btn-secondary btn-small" onclick="editItem({{ item.id }}, '{{ item.name }}', '{{ item.price }}', '{{ item.description|escapejs }}', '{{ item.category }}', '{{ item.icon }}')">✏️ Edit</button>
                            <button class="btn btn-danger btn-small" onclick="deleteItem({{ item.id }}, '{{ item.name }}')">🗑️ Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="no-results">No menu items found. Add your first item!</div>
            {% endif %}
        </div>

        <a href="/dashboard/" class="back-link">← Back to Dashboard</a>
    </div>

    <!-- Add/Edit Modal -->
    <div id="itemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Item</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="itemForm">
                {% csrf_token %}
                <input type="hidden" id="item_id" name="item_id">
                
                <div class="form-group">
                    <label for="item_name">Item Name *</label>
                    <input type="text" id="item_name" name="item_name" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="item_price">Price *</label>
                        <input type="number" id="item_price" name="item_price" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="item_icon">Icon</label>
                        <input type="text" id="item_icon" name="item_icon" placeholder="☕" maxlength="10">
                    </div>
                </div>

                <div class="form-group">
                    <label for="item_category">Category *</label>
                    <select id="item_category" name="item_category" required>
                        {% for value, label in categories %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="item_description">Description *</label>
                    <textarea id="item_description" name="item_description" required></textarea>
                </div>

                <div class="action-buttons">
                    <button type="submit" class="btn btn-success" style="flex: 1;">💾 Save Item</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showToast(message, isError = false) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast' + (isError ? ' error' : '');
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Add New Menu Item';
            document.getElementById('itemForm').reset();
            document.getElementById('item_id').value = '';
            document.getElementById('itemModal').classList.add('show');
        }

        function editItem(id, name, price, description, category, icon) {
            document.getElementById('modalTitle').textContent = 'Edit Menu Item';
            document.getElementById('item_id').value = id;
            document.getElementById('item_name').value = name;
            document.getElementById('item_price').value = price;
            document.getElementById('item_description').value = description;
            document.getElementById('item_category').value = category;
            document.getElementById('item_icon').value = icon;
            document.getElementById('itemModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('itemModal').classList.remove('show');
        }

        // Handle form submission
        document.getElementById('itemForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast(data.message);
                    closeModal();
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                } else {
                    showToast(data.error || 'Failed to save item', true);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('An error occurred', true);
            });
        });

        // Delete item
        function deleteItem(itemId, itemName) {
            if (!confirm(`Are you sure you want to delete "${itemName}"?`)) {
                return;
            }

            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken
                },
                body: 'delete_item_id=' + itemId
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast(data.message);
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                } else {
                    showToast(data.error || 'Failed to delete item', true);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('An error occurred while deleting', true);
            });
        }

        // Close modal when clicking outside
        document.getElementById('itemModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>