<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Feedback</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffb74d;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-login {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-login:hover {
            background-color: white;
            color: #6d4c41;
        }

        .btn-signup {
            background-color: #ffb74d;
            color: #3e2723;
            font-weight: bold;
        }

        .btn-signup:hover {
            background-color: #ffa726;
            transform: translateY(-2px);
        }

        .user-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            padding: 0.6rem 1.5rem;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .user-link:hover {
            background-color: white;
            color: #6d4c41;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* Feedback Container */
        .feedback-container {
            max-width: 800px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .feedback-form {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .form-section {
            margin-bottom: 2.5rem;
        }

        .form-section h2 {
            color: #6d4c41;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #ffb74d;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #3e2723;
            font-weight: bold;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0d5c7;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #6d4c41;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-group select {
            cursor: pointer;
        }

        .char-counter {
            text-align: right;
            font-size: 0.9rem;
            color: #999;
            margin-top: 0.3rem;
        }

        .char-counter.error {
            color: #d32f2f;
        }

        .submit-btn {
            width: 100%;
            background: #6d4c41;
            color: white;
            border: none;
            padding: 1.2rem;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .submit-btn:hover:not(:disabled) {
            background: #5d3f34;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        /* Recent Feedbacks Section */
        .recent-feedbacks {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .recent-feedbacks h2 {
            color: #6d4c41;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #ffb74d;
        }

        .feedback-item {
            background: #f9f7f4;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            border-left: 4px solid #6d4c41;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .feedback-author {
            font-weight: bold;
            color: #6d4c41;
            font-size: 1.1rem;
        }

        .feedback-position {
            color: #999;
            font-size: 0.9rem;
        }

        .feedback-date {
            color: #999;
            font-size: 0.85rem;
        }

        .feedback-text {
            color: #555;
            line-height: 1.8;
            font-size: 1rem;
        }

        .no-feedbacks {
            text-align: center;
            color: #999;
            padding: 2rem;
            font-style: italic;
        }

        /* Success Message */
        .success-alert {
            background: #4caf50;
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
            animation: slideDown 0.5s ease-out;
        }

        .success-alert.show {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .feedback-form {
                padding: 2rem 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .feedback-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Bean Haven</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                {% if user %}
                <a href="/dashboard/" class="user-link">
                    <div class="user-avatar">👤</div>
                    <span>{{ user.username }}</span>
                </a>
                {% else %}
                <a href="/login/" class="btn btn-login">Login</a>
                <a href="/register/" class="btn btn-signup">Sign Up</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <div class="page-header">
        <h1>Share Your Feedback</h1>
        <p>We value your opinion! Help us improve our service</p>
    </div>

    <div class="feedback-container">
        <!-- Success Alert -->
        <div class="success-alert" id="successAlert">
            ✅ Thank you! Your feedback has been submitted successfully.
        </div>

        <!-- Feedback Form -->
        <form class="feedback-form" id="feedbackForm" method="POST">
            {% csrf_token %}
            
            <div class="form-section">
                <h2>💬 Your Feedback</h2>
                
                <div class="form-group">
                    <label for="feedback">Share your thoughts (minimum 30 characters) *</label>
                    <textarea id="feedback" name="feedback" placeholder="Tell us about your experience at Bean Haven..." required></textarea>
                    <div class="char-counter" id="charCounter">0 / 30 characters</div>
                </div>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn" disabled>Submit Feedback 📤</button>
        </form>

        <!-- Recent Feedbacks Section (Only for non-admin users) -->
        {% if user.username != 'admin' %}
        <div class="recent-feedbacks">
            <h2>📋 Your Recent Feedbacks</h2>
            
            <div id="feedbacksList">
                <!-- Default/Sample Feedback (Always shown) -->
                <div class="feedback-item">
                    <div class="feedback-header">
                        <div>
                            <div class="feedback-author">{{ user_name }}</div>
                            <div class="feedback-position">{{ user_position }}</div>
                        </div>
                        <div class="feedback-date">2 days ago</div>
                    </div>
                    <div class="feedback-text">
                        Bean Haven feels like a second home. The staff remembers my order, the wifi is reliable, and the pastries are freshly baked. It's my favorite spot for meeting friends or studying for exams.
                    </div>
                </div>

                <!-- User's Actual Feedbacks -->
                {% if feedbacks %}
                    {% for feedback in feedbacks %}
                    <div class="feedback-item">
                        <div class="feedback-header">
                            <div>
                                <div class="feedback-author">{{ user_name }}</div>
                                <div class="feedback-position">{{ user_position }}</div>
                            </div>
                            <div class="feedback-date">{{ feedback.created_at|timesince }} ago</div>
                        </div>
                        <div class="feedback-text">
                            {{ feedback.feedback_text }}
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>

    <footer>
        <p>&copy; 2024 Bean Haven Coffee Shop. All rights reserved.</p>
        <p>123 Coffee Street, Brewtown, BT 12345 | Phone: (555) 123-4567</p>
    </footer>

    <script>
        const feedbackTextarea = document.getElementById('feedback');
        const charCounter = document.getElementById('charCounter');
        const submitBtn = document.getElementById('submitBtn');
        const feedbackForm = document.getElementById('feedbackForm');
        const successAlert = document.getElementById('successAlert');
        const feedbacksList = document.getElementById('feedbacksList');

        // Character counter and validation
        feedbackTextarea.addEventListener('input', function() {
            const length = this.value.length;
            charCounter.textContent = `${length} / 30 characters`;
            
            if (length < 30) {
                charCounter.classList.add('error');
                submitBtn.disabled = true;
            } else {
                charCounter.classList.remove('error');
                submitBtn.disabled = false;
            }
        });

        // Form submission
        feedbackForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const feedback = feedbackTextarea.value.trim();
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            // Validate
            if (feedback.length < 30) {
                alert('Feedback must be at least 30 characters long.');
                return;
            }
            
            // Disable submit button
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Submitting...';
            
            // Send feedback to server
            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken
                },
                body: 'feedback=' + encodeURIComponent(feedback)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    successAlert.classList.add('show');
                    successAlert.textContent = '✅ ' + data.message;
                    
                    setTimeout(() => {
                        successAlert.classList.remove('show');
                    }, 5000);
                    
                    // Reset form
                    feedbackForm.reset();
                    charCounter.textContent = '0 / 30 characters';
                    charCounter.classList.add('error');
                    submitBtn.disabled = true;
                    submitBtn.textContent = 'Submit Feedback 📤';
                    
                    // Reload page to show new feedback
                    setTimeout(() => {
                        window.location.reload();
                    }, 1500);
                } else {
                    alert(data.error || 'Failed to submit feedback');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Submit Feedback 📤';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting feedback');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Feedback 📤';
            });
        });
    </script>
</body>
</html>