<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Artisan Coffee Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffb74d;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-login {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-login:hover {
            background-color: white;
            color: #6d4c41;
        }

        .btn-signup {
            background-color: #ffb74d;
            color: #3e2723;
            font-weight: bold;
        }

        .btn-signup:hover {
            background-color: #ffa726;
            transform: translateY(-2px);
        }

        .user-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            padding: 0.6rem 1.5rem;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .user-link:hover {
            background-color: white;
            color: #6d4c41;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(62, 39, 35, 0.7), rgba(62, 39, 35, 0.7)),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%238d6e63" width="1200" height="600"/><circle cx="200" cy="150" r="80" fill="%23a1887f" opacity="0.3"/><circle cx="900" cy="400" r="120" fill="%23a1887f" opacity="0.2"/><circle cx="600" cy="300" r="100" fill="%23bcaaa4" opacity="0.25"/></svg>');
            background-size: cover;
            background-position: center;
            padding: 8rem 2rem;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: #ffb74d;
            color: #3e2723;
            font-weight: bold;
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
        }

        .btn-primary:hover {
            background-color: #ffa726;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        /* Features Section */
        .features {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #6d4c41;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Popular Items */
        .popular-items {
            background: white;
            padding: 4rem 2rem;
        }

        .popular-items h2 {
            text-align: center;
            color: #6d4c41;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .items-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .item-card {
            background: #f4f1ea;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .item-card:hover {
            transform: scale(1.05);
        }

        .item-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #8d6e63 0%, #6d4c41 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .item-info {
            padding: 1.5rem;
        }

        .item-info h3 {
            color: #6d4c41;
            margin-bottom: 0.5rem;
        }

        .item-info p {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .item-price {
            font-size: 1.3rem;
            color: #ffb74d;
            font-weight: bold;
        }

        /* Footer */
        footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        .social-links {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        .social-links a {
            color: white;
            margin: 0 0.5rem;
            text-decoration: none;
        }

        /* Testimonials Section */
        .testimonials {
            background: linear-gradient(135deg, #f4f1ea 0%, #e8dfd0 100%);
            padding: 4rem 2rem;
        }

        .testimonials h2 {
            text-align: center;
            color: #6d4c41;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .testimonials-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .stars {
            color: #ffb74d;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .testimonial-text {
            color: #555;
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-size: 1rem;
            font-style: italic;
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .customer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8d6e63 0%, #6d4c41 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .customer-name {
            font-weight: bold;
            color: #3e2723;
            font-size: 1rem;
        }

        .customer-title {
            color: #888;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            nav ul {
                display: none;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Bean Haven</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                {% if user %}
                <a href="/dashboard/" class="user-link">
                    <div class="user-avatar">👤</div>
                    <span>{{ user.username }}</span>
                </a>
                {% else %}
                <a href="/login/" class="btn btn-login">Login</a>
                <a href="/register/" class="btn btn-signup">Sign Up</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Bean Haven</h1>
        <p>Experience the finest artisan coffee, crafted with passion and served with love. Every cup tells a story.</p>
        <a href="/menu" class="btn btn-primary">Explore Our Menu</a>
    </section>

    <section class="features">
        <div class="feature-card">
            <div class="feature-icon">🌱</div>
            <h3>Organic Beans</h3>
            <p>We source only the finest organic coffee beans from sustainable farms around the world.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">👨‍🍳</div>
            <h3>Expert Baristas</h3>
            <p>Our skilled baristas are passionate about creating the perfect cup of coffee every time.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🏠</div>
            <h3>Cozy Atmosphere</h3>
            <p>Relax in our warm, inviting space - perfect for work, study, or catching up with friends.</p>
        </div>
    </section>

    <section class="popular-items">
        <h2>Popular Items</h2>
        <div class="items-grid">
            <div class="item-card">
                <div class="item-image">☕</div>
                <div class="item-info">
                    <h3>Espresso</h3>
                    <p>Rich and bold, our signature espresso is the perfect start to your day.</p>
                    <div class="item-price">$3.50</div>
                </div>
            </div>
            <div class="item-card">
                <div class="item-image">🥛</div>
                <div class="item-info">
                    <h3>Cappuccino</h3>
                    <p>Velvety steamed milk meets espresso in this classic Italian favorite.</p>
                    <div class="item-price">$4.50</div>
                </div>
            </div>
            <div class="item-card">
                <div class="item-image">🍵</div>
                <div class="item-info">
                    <h3>Caramel Latte</h3>
                    <p>Sweet caramel blended with espresso and steamed milk for a delightful treat.</p>
                    <div class="item-price">$5.00</div>
                </div>
            </div>
            <div class="item-card">
                <div class="item-image">🧊</div>
                <div class="item-info">
                    <h3>Iced Mocha</h3>
                    <p>Chocolate and espresso over ice - perfect for warm days.</p>
                    <div class="item-price">$5.50</div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">"Best coffee in town! The baristas are incredibly skilled and friendly. My morning cappuccino here is the highlight of my day. The cozy atmosphere makes it perfect for working remotely."</p>
                <div class="customer-info">
                    <div class="customer-avatar">👨‍💼</div>
                    <div>
                        <div class="customer-name">Michael Anderson</div>
                        <div class="customer-title">Software Engineer</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">"I've been coming to Bean Haven for three years now. The quality never disappoints! Their seasonal drinks are creative and delicious. Plus, they really care about sustainability which matters to me."</p>
                <div class="customer-info">
                    <div class="customer-avatar">👩‍🎨</div>
                    <div>
                        <div class="customer-name">Sarah Johnson</div>
                        <div class="customer-title">Graphic Designer</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">"As a coffee connoisseur, I'm impressed by their attention to detail. The espresso is perfectly extracted every time, and their selection of single-origin beans is outstanding. This place is a gem!"</p>
                <div class="customer-info">
                    <div class="customer-avatar">👨‍🏫</div>
                    <div>
                        <div class="customer-name">David Kim</div>
                        <div class="customer-title">University Professor</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">"Bean Haven feels like a second home. The staff remembers my order, the wifi is reliable, and the pastries are freshly baked. It's my favorite spot for meeting friends or studying for exams."</p>
                <div class="customer-info">
                    <div class="customer-avatar">👩‍🎓</div>
                    <div>
                        <div class="customer-name">Emily Chen</div>
                        <div class="customer-title">Medical Student</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">"I travel a lot for work and I've tried coffee shops all over the country. Bean Haven ranks among the absolute best. Their cold brew is smooth and perfectly balanced. Can't recommend it enough!"</p>
                <div class="customer-info">
                    <div class="customer-avatar">👨‍✈️</div>
                    <div>
                        <div class="customer-name">James Rodriguez</div>
                        <div class="customer-title">Sales Director</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">"The matcha latte here changed my life! I'm not even exaggerating. The quality of ingredients is top-notch, and you can really taste the difference. The ambiance is perfect for relaxing too."</p>
                <div class="customer-info">
                    <div class="customer-avatar">👩‍💻</div>
                    <div>
                        <div class="customer-name">Rachel Thompson</div>
                        <div class="customer-title">Marketing Manager</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bean Haven Coffee Shop. All rights reserved.</p>
        <p>123 Coffee Street, Brewtown, BT 12345 | Phone: (555) 123-4567</p>
        <div class="social-links">
            <a href="#">📘</a>
            <a href="#">📷</a>
            <a href="#">🐦</a>
        </div>
    </footer>
</body>
</html>