<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #f4f1ea 0%, #e8dfd0 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffb74d;
        }

        /* Login Container */
        .login-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 2rem;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            width: 100%;
            max-width: 450px;
            padding: 3rem;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .login-header h1 {
            color: #6d4c41;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #888;
            font-size: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #3e2723;
            font-weight: bold;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            font-size: 1.2rem;
            color: #8d6e63;
        }

        .input-wrapper input {
            width: 100%;
            padding: 0.9rem 1rem 0.9rem 3rem;
            border: 2px solid #e0d5c7;
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
        }

        .input-wrapper input:focus {
            outline: none;
            border-color: #ffb74d;
            box-shadow: 0 0 0 3px rgba(255, 183, 77, 0.1);
        }

        .submit-button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: 'Georgia', serif;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(109, 76, 65, 0.4);
        }

        .submit-button:active {
            transform: translateY(0);
        }

        /* Additional Links */
        .form-footer {
            margin-top: 1.5rem;
            text-align: center;
        }

        .form-footer a {
            color: #ffb74d;
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.3s;
        }

        .form-footer a:hover {
            color: #6d4c41;
            text-decoration: underline;
        }

        .divider {
            margin: 1.5rem 0;
            text-align: center;
            color: #999;
            font-size: 0.9rem;
        }

        .signup-link {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e0d5c7;
            text-align: center;
            color: #666;
        }

        .signup-link a {
            color: #6d4c41;
            font-weight: bold;
            text-decoration: none;
        }

        .signup-link a:hover {
            color: #ffb74d;
        }

        /* Error Message */
        .error-message {
            background: #fff3f3;
            border: 2px solid #ff6b6b;
            color: #d63031;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            text-align: center;
            font-weight: 500;
        }

        /* Warning Message (for rate limiting) */
        .warning-message {
            background: #fff8e1;
            border: 2px solid #ffa726;
            color: #e65100;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            text-align: center;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .login-card {
                padding: 2rem;
            }

            .login-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Bean Haven</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-icon">☕</div>
                <h1>Welcome Back</h1>
                <p>Log in to your Bean Haven account</p>
            </div>

            {% if error %}
                {% if 'wait' in error or 'remaining' in error %}
                    <div class="warning-message">
                        ⚠️ {{ error }}
                    </div>
                {% else %}
                    <div class="error-message">
                        ❌ {{ error }}
                    </div>
                {% endif %}
            {% endif %}

            <form method="post" action="{% url 'login_view' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    <!-- username format: {name first letter}.surname all lowercase (e.g., j.doe)-->
                    <label for="username">Username</label>
                    <div class="input-wrapper">
                        <span class="input-icon">👤</span>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            placeholder="Enter your username"
                            required 
                            autocomplete="username"
                            autofocus
                        >
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <span class="input-icon">🔒</span>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Enter your password"
                            required
                            autocomplete="current-password"
                        >
                    </div>
                </div>
                
                <button type="submit" class="submit-button">
                    Log In
                </button>
            </form>

            <div class="signup-link">
                Don't have an account? <a href="/register">Sign up here</a>
            </div>
        </div>
    </div>
</body>
</html>