<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .user-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            padding: 0.6rem 1.5rem;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .user-link:hover {
            background-color: white;
            color: #6d4c41;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffb74d;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-login {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-login:hover {
            background-color: white;
            color: #6d4c41;
        }

        .btn-signup {
            background-color: #ffb74d;
            color: #3e2723;
            font-weight: bold;
        }

        .btn-signup:hover {
            background-color: #ffa726;
            transform: translateY(-2px);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Menu Container */
        .menu-container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .menu-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .menu-section h2 {
            color: #6d4c41;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            border-bottom: 3px solid #ffb74d;
            padding-bottom: 0.5rem;
        }

        /* Beverages Categories */
        .category-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab-button {
            background: #f4f1ea;
            border: 2px solid #8d6e63;
            color: #3e2723;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            font-family: 'Georgia', serif;
        }

        .tab-button:hover {
            background: #8d6e63;
            color: white;
            transform: translateY(-2px);
        }

        .tab-button.active {
            background: #6d4c41;
            color: white;
            border-color: #6d4c41;
        }

        /* Items Grid */
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .menu-item {
            background: #f9f7f4;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .menu-item:hover {
            border-color: #ffb74d;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.8rem;
        }

        .item-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #3e2723;
        }

        .item-price {
            font-size: 1.2rem;
            color: #ffb74d;
            font-weight: bold;
        }

        .item-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .item-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Category Content */
        .category-content {
            display: none;
        }

        .category-content.active {
            display: block;
        }

        /* Footer */
        footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .category-tabs {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Bean Haven</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                {% if user %}
                <a href="/dashboard/" class="user-link">
                    <div class="user-avatar">👤</div>
                    <span>{{ user.username }}</span>
                </a>
                {% else %}
                <a href="/login/" class="btn btn-login">Login</a>
                <a href="/register/" class="btn btn-signup">Sign Up</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <div class="page-header">
        <h1>Our Menu</h1>
        <p>Discover our handcrafted beverages, delicious smoothies, and fresh food</p>
    </div>

    <div class="menu-container">
        <!-- BEVERAGES SECTION -->
        <div class="menu-section">
            <h2>☕ Beverages</h2>
            
            <div class="category-tabs">
                <button class="tab-button active" onclick="showCategory('lattes', event)">Lattes & Espressos</button>
                <button class="tab-button" onclick="showCategory('ice', event)">On Ice</button>
                <button class="tab-button" onclick="showCategory('blended', event)">Blended</button>
                <button class="tab-button" onclick="showCategory('brewed', event)">Brewed Coffees & Teas</button>
                <button class="tab-button" onclick="showCategory('tea_lattes', event)">Tea Lattes</button>
                <button class="tab-button" onclick="showCategory('chocolates', event)">Chocolates Chauds</button>
            </div>

            <!-- Lattes & Espressos -->
            <div id="lattes" class="category-content active">
                <div class="items-grid">
                    {% for item in items_by_category.lattes %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- On Ice -->
            <div id="ice" class="category-content">
                <div class="items-grid">
                    {% for item in items_by_category.ice %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Blended -->
            <div id="blended" class="category-content">
                <div class="items-grid">
                    {% for item in items_by_category.blended %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Brewed Coffees & Teas -->
            <div id="brewed" class="category-content">
                <div class="items-grid">
                    {% for item in items_by_category.brewed %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Tea Lattes -->
            <div id="tea_lattes" class="category-content">
                <div class="items-grid">
                    {% for item in items_by_category.tea_lattes %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Chocolates Chauds -->
            <div id="chocolates" class="category-content">
                <div class="items-grid">
                    {% for item in items_by_category.chocolates %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- SMOOTHIES SECTION -->
        <div class="menu-section">
            <h2>🥤 Smoothies</h2>
            <div id="smoothies" class="category-content active">
                <div class="items-grid">
                    {% for item in items_by_category.smoothies %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- FOOD SECTION -->
        <div class="menu-section">
            <h2>🍽️ Food</h2>
            <div id="food" class="category-content active">
                <div class="items-grid">
                    {% for item in items_by_category.food %}
                    <div class="menu-item">
                        <div class="item-icon">{{ item.icon }}</div>
                        <div class="item-header">
                            <span class="item-name">{{ item.name }}</span>
                            <span class="item-price">${{ item.price }}</span>
                        </div>
                        <p class="item-description">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Bean Haven Coffee Shop. All rights reserved.</p>
        <p>123 Coffee Street, Brewtown, BT 12345 | Phone: (555) 123-4567</p>
    </footer>

    <script>
        function showCategory(categoryId, event) {
            // --- 1. HANDLE BUTTONS (Active State) ---
            // Find the parent container of the clicked button (e.g., the .category-tabs div)
            const tabsContainer = event.target.closest('.category-tabs');
            
            // Remove active class from all buttons within this container
            const allButtons = tabsContainer.querySelectorAll('.tab-button');
            allButtons.forEach(button => {
                button.classList.remove('active');
            });

            // Add active class to the clicked button
            event.target.classList.add('active');


            // --- 2. HANDLE CONTENT (Showing/Hiding) ---
            // Find the parent BEVERAGES section container (the element containing all tab content)
            const beverageSection = tabsContainer.closest('.menu-section'); 
            
            // Find ALL category contents within ONLY the BEVERAGES section
            const allBeverageContents = beverageSection.querySelectorAll('.category-content');
            
            // Hide all contents in this section
            allBeverageContents.forEach(content => {
                content.classList.remove('active');
            });

            // Show the selected content
            const targetContent = document.getElementById(categoryId);
            if (targetContent) {
                targetContent.classList.add('active');
            }
        }
        
        // IMPORTANT: You must also update the HTML to pass the 'event' object to the function:
        // Change: onclick="showCategory('lattes')"
        // To:     onclick="showCategory('lattes', event)"
    </script>
</body>
</html>  