<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Place Your Order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .user-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            padding: 0.6rem 1.5rem;
            border: 2px solid white;
            border-radius: 25px;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .user-link:hover {
            background-color: white;
            color: #6d4c41;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffb74d;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-login {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-login:hover {
            background-color: white;
            color: #6d4c41;
        }

        .btn-signup {
            background-color: #ffb74d;
            color: #3e2723;
            font-weight: bold;
        }

        .btn-signup:hover {
            background-color: #ffa726;
            transform: translateY(-2px);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* Order Container */
        .order-container {
            max-width: 800px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .order-form {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .form-section {
            margin-bottom: 2.5rem;
        }

        .form-section h2 {
            color: #6d4c41;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #ffb74d;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #3e2723;
            font-weight: bold;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .form-group input[type="text"],
        .form-group input[type="tel"],
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0d5c7;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="tel"]:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #6d4c41;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .menu-reference {
            display: inline-block;
            margin-top: 0.5rem;
            color: #6d4c41;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .menu-reference:hover {
            color: #ffb74d;
        }

        /* Radio Group */
        .radio-group {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .radio-option input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .radio-option label {
            font-weight: normal !important;
            margin-bottom: 0 !important;
            cursor: pointer;
        }

        /* Credit Card Section */
        .credit-card-section {
            display: none;
            margin-top: 1.5rem;
            padding: 1.5rem;
            background: #f9f7f4;
            border-radius: 10px;
            border: 2px solid #e0d5c7;
        }

        .credit-card-section.active {
            display: block;
        }

        .card-choice {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #e0d5c7;
        }

        .saved-card-info {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 0.5rem;
            border: 2px solid #e0d5c7;
        }

        .saved-card-info p {
            margin: 0.3rem 0;
            color: #555;
        }

        .card-fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .card-field-full {
            grid-column: 1 / -1;
        }

        .new-card-fields {
            display: none;
        }

        .new-card-fields.active {
            display: grid;
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            background: #6d4c41;
            color: white;
            border: none;
            padding: 1.2rem;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background: #5d3f34;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Success Message */
        .success-message {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: 2rem;
            border-left: 5px solid #4caf50;
            display: none;
            animation: slideIn 0.5s ease-out;
        }

        .success-message.show {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .success-title {
            color: #4caf50;
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .success-details {
            background: #f9f7f4;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1rem 0;
        }

        .success-details p {
            margin-bottom: 0.8rem;
            color: #555;
            line-height: 1.6;
        }

        .success-details strong {
            color: #3e2723;
        }

        .success-actions {
            text-align: center;
            margin-top: 1.5rem;
        }

        .back-btn {
            background: #ffb74d;
            color: #3e2723;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            margin: 0 0.5rem;
        }

        .back-btn:hover {
            background: #ffa726;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .order-form {
                padding: 2rem 1.5rem;
            }

            .card-fields {
                grid-template-columns: 1fr;
            }

            .radio-group {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Bean Haven</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                {% if user %}
                <a href="/dashboard/" class="user-link">
                    <div class="user-avatar">👤</div>
                    <span>{{ user.username }}</span>
                </a>
                {% else %}
                <a href="/login/" class="btn btn-login">Login</a>
                <a href="/register/" class="btn btn-signup">Sign Up</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <div class="page-header">
        <h1>Place Your Order</h1>
        <p>Fill out the form below and we'll prepare your perfect cup!</p>
    </div>

    <div class="order-container">
        <!-- Order Form -->
        <form class="order-form" id="orderForm" method="POST">
            {% csrf_token %}
            
            <!-- Order Details -->
            <div class="form-section">
                <h2>☕ Order Details</h2>
                
                <div class="form-group">
                    <label for="product_name">Product Name *</label>
                    <textarea id="product_name" name="product_name" placeholder="Enter the product(s) you want to order..." required minlength="5"></textarea>
                    <a href="/menu" class="menu-reference" target="_blank">📖 View our full menu for reference</a>
                </div>
            </div>

            <!-- Delivery Options -->
            <div class="form-section">
                <h2>🚚 Delivery Method</h2>
                
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="pickup" name="delivery_method" value="pickup" checked>
                        <label for="pickup">Pickup</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="delivery" name="delivery_method" value="delivery">
                        <label for="delivery">Delivery</label>
                    </div>
                </div>
            </div>

            <!-- Payment Options -->
            <div class="form-section">
                <h2>💳 Payment Method</h2>
                
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="cash" name="payment_method" value="cash" checked>
                        <label for="cash">Cash</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="credit_card" name="payment_method" value="credit_card">
                        <label for="credit_card">Credit Card</label>
                    </div>
                </div>

                <!-- Credit Card Details (Hidden by default) -->
                <div class="credit-card-section" id="creditCardSection">
                    <!-- Card Choice -->
                    <div class="card-choice">
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="use_saved_card" name="card_choice" value="saved" checked>
                                <label for="use_saved_card">Use Saved Card</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="use_new_card" name="card_choice" value="new">
                                <label for="use_new_card">Use New Card</label>
                            </div>
                        </div>

                        <!-- Saved Card Info -->
                        <div class="saved-card-info" id="savedCardInfo">
                            {% if credit_cards %}
                                <!-- Show dropdown if multiple cards -->
                                {% if credit_cards|length > 1 %}
                                <div class="form-group">
                                    <label for="saved_card_select">Select Card:</label>
                                    <select id="saved_card_select" name="saved_card_id" class="form-control">
                                        {% for card in credit_cards %}
                                        <option value="{{ card.id }}">
                                            {{ card.card_name }} - •••• {{ card.card_number|slice:"-4:" }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                {% else %}
                                <!-- Show single card info -->
                                {% with card=credit_cards.0 %}
                                <p><strong>Card Name:</strong> {{ card.card_name }}</p>
                                <p><strong>Card Number:</strong> •••• •••• •••• {{ card.card_number|slice:"-4:" }}</p>
                                <p><strong>Expiry:</strong> {{ card.expiry_date }}</p>
                                <input type="hidden" name="saved_card_id" value="{{ card.id }}">
                                {% endwith %}
                                {% endif %}
                            {% else %}
                            <p style="color: #999;">No saved card found. Please add a card in your profile or use a new card.</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- New Card Fields -->
                    <div class="card-fields new-card-fields" id="newCardFields">
                        <div class="form-group card-field-full">
                            <label for="card_number">Card Number *</label>
                            <input type="text" id="card_number" name="card_number" placeholder="1234 5678 9012 3456" maxlength="19">
                        </div>

                        <div class="form-group">
                            <label for="expiry_date">Expiry Date *</label>
                            <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" maxlength="5">
                        </div>

                        <div class="form-group">
                            <label for="cvv">CVV *</label>
                            <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="3">
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-btn">Place Order 🛒</button>
        </form>

        <!-- Success Message (Hidden by default, shown below form) -->
        <div class="success-message" id="successMessage">
            <div class="success-icon">✅</div>
            <h2 class="success-title">Order Successfully Added!</h2>
            
            <div class="success-details">
                <p><strong>Product:</strong> <span id="confirmedProduct">{{ order_message|safe }}</span></p>
                <p><strong>Delivery Method:</strong> <span id="confirmedDelivery"></span></p>
                <p><strong>Payment Method:</strong> <span id="confirmedPayment"></span></p>
            </div>

            <p style="color: #666; text-align: center; margin: 1rem 0;">Your order has been added to the queue. We'll prepare it shortly!</p>
            
            <div class="success-actions">
                <a href="/profile" class="back-btn">Look for waiting orders</a>
                <a href="/" class="back-btn">Back to Home</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Bean Haven Coffee Shop. All rights reserved.</p>
        <p>123 Coffee Street, Brewtown, BT 12345 | Phone: (555) 123-4567</p>
    </footer>

    <script>
        // Toggle credit card section based on payment method
        const cashRadio = document.getElementById('cash');
        const creditCardRadio = document.getElementById('credit_card');
        const creditCardSection = document.getElementById('creditCardSection');

        function toggleCreditCardSection() {
            if (creditCardRadio.checked) {
                creditCardSection.classList.add('active');
                updateCardFieldRequirements();
            } else {
                creditCardSection.classList.remove('active');
                document.getElementById('card_number').required = false;
                document.getElementById('expiry_date').required = false;
                document.getElementById('cvv').required = false;
            }
        }

        cashRadio.addEventListener('change', toggleCreditCardSection);
        creditCardRadio.addEventListener('change', toggleCreditCardSection);

        // Toggle between saved and new card
        const useSavedCardRadio = document.getElementById('use_saved_card');
        const useNewCardRadio = document.getElementById('use_new_card');
        const savedCardInfo = document.getElementById('savedCardInfo');
        const newCardFields = document.getElementById('newCardFields');

        function toggleCardChoice() {
            if (useNewCardRadio.checked) {
                newCardFields.classList.add('active');
                savedCardInfo.style.display = 'none';
                document.getElementById('card_number').required = true;
                document.getElementById('expiry_date').required = true;
                document.getElementById('cvv').required = true;
            } else {
                newCardFields.classList.remove('active');
                savedCardInfo.style.display = 'block';
                document.getElementById('card_number').required = false;
                document.getElementById('expiry_date').required = false;
                document.getElementById('cvv').required = false;
            }
        }

        function updateCardFieldRequirements() {
            if (creditCardRadio.checked) {
                toggleCardChoice();
            }
        }

        useSavedCardRadio.addEventListener('change', toggleCardChoice);
        useNewCardRadio.addEventListener('change', toggleCardChoice);

        // Format card number with spaces
        document.getElementById('card_number').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s/g, '');
            let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
            e.target.value = formattedValue;
        });

        // Format expiry date with slash
        document.getElementById('expiry_date').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0, 2) + '/' + value.slice(2, 4);
            }
            e.target.value = value;
        });

        // Only allow numbers in CVV
        document.getElementById('cvv').addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/\D/g, '');
        });

        {% if show_success %}
        document.addEventListener('DOMContentLoaded', function() {
            const successMessage = document.getElementById('successMessage');
            const deliveryMethod = "{{ delivery_method }}";
            const paymentMethod = "{{ payment_method }}";
            
            // Update the confirmation details
            document.getElementById('confirmedDelivery').textContent = 
                deliveryMethod.charAt(0).toUpperCase() + deliveryMethod.slice(1);
            document.getElementById('confirmedPayment').textContent = 
                paymentMethod === 'cash' ? 'Cash' : 'Credit Card';
            
            // Show success message
            successMessage.classList.add('show');
            successMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        });
        {% endif %}

    </script>
</body>
</html>