{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .profile-pic-container {
            text-align: center;
            margin: 20px 0;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #007bff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .message {
            padding: 10px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .upload-section {
            margin: 30px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border: 2px dashed #007bff;
        }
        .upload-section h2 {
            margin-top: 0;
            color: #007bff;
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .upload-form input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
        }
        .upload-form button {
            padding: 12px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .upload-form button:hover {
            background-color: #0056b3;
        }
        .warning {
            background-color: #fff3cd;
            color: #856404;
            padding: 10px;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            margin-top: 10px;
        }
        .link-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #5a6268;
        }
        .access-denied {
            text-align: center;
            color: #721c24;
            background-color: #f8d7da;
            padding: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin: 20px 0;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            animation: fadeIn 0.3s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 30px;
            border: 1px solid #888;
            width: 90%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            animation: slideDown 0.3s;
        }
        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .modal-content h2 {
            color: #007bff;
            margin-top: 0;
            text-align: center;
        }
        .modal-content p {
            text-align: center;
            color: #666;
        }
        .modal-content input {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .modal-content input:focus {
            outline: none;
            border-color: #007bff;
        }
        .modal-content button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .modal-content button:hover {
            background-color: #0056b3;
        }
        .error-msg {
            color: #721c24;
            background-color: #f8d7da;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            display: none;
        }
        .blur {
            filter: blur(8px);
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="mainContent" {% if show_verification %}class="blur"{% endif %}>
        <div class="container">
            <h1>👤 User Profile</h1>
            
            <p><strong>Username:</strong> {{ username }}</p>
            
            {% if message %}
                <div class="message {% if 'Error' in message %}error{% else %}success{% endif %}">
                    {{ message }}
                </div>
            {% endif %}

            <div class="profile-pic-container">
                <p><strong>Current Profile Picture:</strong></p>
                <img src="{{ current_pic_url }}" alt="Profile Picture" class="profile-pic">
            </div>

            {% if username == 'admin' %}
                <div class="upload-section">
                    <h2>🔒 Admin Picture Upload</h2>
                    <form method="post" enctype="multipart/form-data" class="upload-form">
                        {% csrf_token %}
                        <label for="profile_pic"><strong>Select New Profile Picture:</strong></label>
                        <input type="file" id="profile_pic" name="profile_pic" accept="*" required>
                        <button type="submit">📤 Upload Picture</button>
                    </form>
                    <div class="warning">
                        ⚠️ <strong>Warning:</strong> This uploader has weak validation and is vulnerable to file upload attacks.
                    </div>
                </div>
            {% else %}
                <div class="access-denied">
                    <h3>🚫 Access Restricted</h3>
                    <p>Only admin users can upload profile pictures.</p>
                </div>
            {% endif %}

            <a href="{% url 'dashboard' %}" class="link-button">← Back to Dashboard</a>
        </div>
    </div>

    <!-- Admin Verification Modal -->
    {% if show_verification %}
    <div id="verifyModal" class="modal" style="display: block;">
        <div class="modal-content">
            <h2>🔐 Admin Verification</h2>
            <p>Please enter your password to access the profile page.</p>
            
            <div id="errorMsg" class="error-msg"></div>
            
            <form id="verifyForm">
                {% csrf_token %}
                <input 
                    type="password" 
                    id="verify_password" 
                    name="verify_password" 
                    placeholder="Enter admin password" 
                    required 
                    autofocus
                >
                <button type="submit">✓ Verify Identity</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('verifyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('verify_password').value;
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const errorMsg = document.getElementById('errorMsg');
            const submitButton = this.querySelector('button');
            
            // Disable button during request
            submitButton.disabled = true;
            submitButton.textContent = '⏳ Verifying...';
            
            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken
                },
                body: 'verify_password=' + encodeURIComponent(password)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Success - reload page to show profile content
                    errorMsg.style.display = 'none';
                    submitButton.textContent = '✓ Verified!';
                    submitButton.style.backgroundColor = '#28a745';
                    
                    // Reload page after short delay
                    setTimeout(() => {
                        window.location.reload();
                    }, 500);
                } else {
                    // Show error
                    errorMsg.textContent = data.error || '❌ Incorrect password. Please try again.';
                    errorMsg.style.display = 'block';
                    document.getElementById('verify_password').value = '';
                    document.getElementById('verify_password').focus();
                    
                    // Re-enable button
                    submitButton.disabled = false;
                    submitButton.textContent = '✓ Verify Identity';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorMsg.textContent = '❌ An error occurred. Please try again.';
                errorMsg.style.display = 'block';
                
                // Re-enable button
                submitButton.disabled = false;
                submitButton.textContent = '✓ Verify Identity';
            });
        });
    </script>
    {% endif %}
</body>
</html>