{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Haven - Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #3e2723;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: white;
        }

        .logo::before {
            content: "☕";
            font-size: 2rem;
        }

        .user-info-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .user-avatar-nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ffb74d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .profile-container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .blur {
            filter: blur(8px);
            pointer-events: none;
            user-select: none;
        }

        .profile-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .profile-header {
            background: linear-gradient(135deg, #6d4c41 0%, #4e342e 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .profile-header h1 {
            font-size: 2rem;
        }

        .profile-content {
            padding: 3rem;
        }

        .message {
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
            border-radius: 12px;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .profile-pic-section {
            text-align: center;
            margin: 2rem 0;
            padding: 2rem;
            background: #f9f7f4;
            border-radius: 15px;
        }

        .profile-pic-section p {
            font-size: 1.1rem;
            font-weight: bold;
            color: #6d4c41;
            margin-bottom: 1.5rem;
        }

        .profile-pic {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ffb74d;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .user-info-section {
            margin: 2rem 0;
        }

        .section-title {
            color: #6d4c41;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #ffb74d;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #3e2723;
            font-weight: bold;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0d5c7;
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: white;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #ffb74d;
        }

        .save-btn {
            padding: 1rem 2.5rem;
            background: #6d4c41;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .save-btn:hover {
            background: #5d3f34;
            transform: translateY(-2px);
        }

        .save-btn:disabled {
            background: #999;
            cursor: not-allowed;
            transform: none;
        }

        .credit-cards-section {
            margin: 2rem 0;
            padding: 2rem;
            background: #f9f7f4;
            border-radius: 15px;
        }

        .card-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .card-form .form-group.full-width {
            grid-column: 1 / -1;
        }

        .saved-cards {
            margin-top: 2rem;
        }

        .credit-card-item {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            border-left: 4px solid #ffb74d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .card-info {
            flex: 1;
        }

        .card-name {
            font-weight: bold;
            color: #6d4c41;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .card-number {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 0.3rem;
        }

        .card-details {
            color: #888;
            font-size: 0.9rem;
        }

        .delete-card-btn {
            padding: 0.5rem 1rem;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
        }

        .delete-card-btn:hover {
            background: #c82333;
        }

        .orders-section {
            margin: 2rem 0;
        }

        .order-item {
            background: #f9f7f4;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            border-left: 4px solid #ffb74d;
        }

        .order-code {
            font-weight: bold;
            color: #6d4c41;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .order-details {
            color: #666;
            font-size: 0.95rem;
        }

        .no-orders {
            text-align: center;
            padding: 2rem;
            color: #888;
            font-style: italic;
        }

        .upload-section {
            margin: 2rem 0;
            padding: 2rem;
            background: #f9f7f4;
            border-radius: 15px;
            border: 2px dashed #ffb74d;
        }

        .upload-section h3 {
            color: #6d4c41;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .upload-form input[type="file"] {
            padding: 1rem;
            border: 2px solid #e0d5c7;
            border-radius: 10px;
            background: white;
            font-family: 'Georgia', serif;
        }

        .upload-form button {
            padding: 1rem 2rem;
            background: #6d4c41;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
        }

        .upload-form button:hover {
            background: #5d3f34;
            transform: translateY(-2px);
        }

        .warning {
            background: #fff3cd;
            color: #856404;
            padding: 1rem;
            border: 2px solid #ffeeba;
            border-radius: 10px;
            margin-top: 1rem;
            font-size: 0.95rem;
        }

        .back-button {
            display: inline-block;
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .back-button:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .favorites-section {
            margin: 2rem 0;
        }

        .favorites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .favorite-item {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            border: 2px solid #e0d5c7;
        }

        .favorite-item:hover {
            transform: translateY(-5px);
            border-color: #ffb74d;
        }

        .favorite-image {
            height: 150px;
            background: linear-gradient(135deg, #8d6e63 0%, #6d4c41 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .favorite-content {
            padding: 1.2rem;
        }

        .favorite-name {
            color: #3e2723;
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .favorite-price {
            color: #ffb74d;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .add-to-order-btn {
            width: 100%;
            background: #f4f1ea;
            border: 2px solid #6d4c41;
            color: #6d4c41;
            padding: 0.8rem;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Georgia', serif;
            margin-top: 1rem;
            transition: all 0.3s;
        }

        .add-to-order-btn:hover {
            background: #6d4c41;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            margin: 10% auto;
            padding: 3rem;
            border-radius: 20px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-content h2 {
            color: #6d4c41;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 1.8rem;
        }

        .modal-content p {
            text-align: center;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .modal-content input {
            width: 100%;
            padding: 1rem;
            margin: 1rem 0;
            border: 2px solid #e0d5c7;
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
        }

        .modal-content input:focus {
            outline: none;
            border-color: #ffb74d;
        }

        .modal-content button {
            width: 100%;
            padding: 1rem;
            background: #6d4c41;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: 'Georgia', serif;
            transition: all 0.3s;
        }

        .modal-content button:hover {
            background: #5d3f34;
        }

        .error-msg {
            color: #721c24;
            background: #f8d7da;
            padding: 1rem;
            border: 2px solid #f5c6cb;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 2000;
            animation: slideIn 0.3s;
            display: none;
        }

        .toast.error {
            background: #dc3545;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .profile-content {
                padding: 2rem 1.5rem;
            }
            .favorites-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            .card-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'dashboard' %}" class="logo">Bean Haven</a>
            <div class="user-info-nav">
                <div class="user-avatar-nav">👤</div>
                <span>{{ username }}</span>
            </div>
        </nav>
    </header>

    <div id="toast" class="toast"></div>

    <div id="mainContent" class="profile-container" {% if show_verification %}class="blur"{% endif %}>
        <div class="profile-card">
            <div class="profile-header">
                <h1>👤 User Profile</h1>
            </div>

            <div class="profile-content">
                <p style="margin-bottom: 2rem;"><strong>Username:</strong> {{ username }}</p>


                <div class="profile-pic-section">
                    <p>Profile Picture</p>
                    <img src="{{ current_pic_url }}" alt="Profile Picture" class="profile-pic">
                </div>

                {% if username == 'admin' %}
                    <div class="upload-section">
                        <h3>🔒 Picture Upload</h3>
                        <form method="post" enctype="multipart/form-data" class="upload-form">
                            {% csrf_token %}
                            <label for="profile_pic"><strong>Select New Profile Picture:</strong></label>
                            <input type="file" id="profile_pic" name="profile_pic" accept="*" required>
                            <button type="submit">📤 Upload Picture</button>
                        </form>
                    </div>
                {% endif %}

                <div class="user-info-section">
                    <h2 class="section-title">Personal Information</h2>
                    
                    <form id="profileForm">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name and Surname</label>
                            <input type="text" id="name" name="name" value="{{ user_name }}" placeholder="Enter your full name">
                        </div>

                        <div class="form-group">
                            <label for="position">Position</label>
                            <input type="text" id="position" name="position" value="{{ user_position }}" placeholder="Enter your position">
                        </div>

                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" value="{{ user_address }}" placeholder="Enter your address">
                        </div>

                        <button type="submit" class="save-btn" id="saveProfileBtn">💾 Save Profile Information</button>
                    </form>
                </div>

                <div class="credit-cards-section">
                    <h2 class="section-title">💳 Credit Card Details</h2>
                    
                    <form id="creditCardForm" class="card-form">
                        {% csrf_token %}
                        <div class="form-group full-width">
                            <label for="card_name">Card Name (e.g., card1, Visa Main)</label>
                            <input type="text" id="card_name" name="card_name" placeholder="My Card" required>
                        </div>

                        <div class="form-group">
                            <label for="card_number">Card Number</label>
                            <input type="text" id="card_number" name="card_number" placeholder="1234-5678-9012-3456" maxlength="19" required>
                        </div>

                        <div class="form-group">
                            <label for="expiry_date">Expiry Date</label>
                            <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" maxlength="7" required>
                        </div>

                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="4" required>
                        </div>

                        <div class="form-group full-width">
                            <button type="submit" class="save-btn" id="saveCreditCardBtn">💳 Save Credit Card</button>
                        </div>
                    </form>

                    <div class="saved-cards">
                        <h3 style="color: #6d4c41; margin-bottom: 1rem;">Saved Cards</h3>
                        <div id="creditCardsList">
                            {% if credit_cards %}
                                {% for card in credit_cards %}
                                <div class="credit-card-item" data-card-id="{{ card.id }}">
                                    <div class="card-info">
                                        <div class="card-name">{{ card.card_name }}</div>
                                        <div class="card-number">**** **** **** {{ card.card_number|slice:"-4:" }}</div>
                                        <div class="card-details">Expires: {{ card.expiry_date }}</div>
                                    </div>
                                    <button class="delete-card-btn" onclick="deleteCard({{ card.id }})">🗑️ Delete</button>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="no-orders">No saved credit cards</div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="orders-section">
                    <h2 class="section-title">📦 Current Waiting Orders</h2>
                    
                    {% if orders %}
                        {% for order in orders %}
                        <div class="order-item">
                            <div class="order-code">Order Code: {{ order.code }}</div>
                            <div class="order-details">{{ order.details }}</div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="no-orders">No current orders</div>
                    {% endif %}
                </div>

                

                {% if user.username != 'admin' %}
                    <div class="favorites-section">
                        <h2 class="section-title">Your Favorites ❤️</h2>
                        <div class="favorites-grid">
                            <div class="favorite-item">
                                <div class="favorite-image">☕</div>
                                <div class="favorite-content">
                                    <div class="favorite-name">Caramel Macchiato</div>
                                    <div class="favorite-price">$5.50</div>
                                    <button class="add-to-order-btn">Add to Order</button>
                                </div>
                            </div>

                            <div class="favorite-item">
                                <div class="favorite-image">🍵</div>
                                <div class="favorite-content">
                                    <div class="favorite-name">Matcha Latte</div>
                                    <div class="favorite-price">$5.25</div>
                                    <button class="add-to-order-btn">Add to Order</button>
                                </div>
                            </div>

                            <div class="favorite-item">
                                <div class="favorite-image">🧊</div>
                                <div class="favorite-content">
                                    <div class="favorite-name">Cold Brew</div>
                                    <div class="favorite-price">$4.50</div>
                                    <button class="add-to-order-btn">Add to Order</button>
                                </div>
                            </div>

                            <div class="favorite-item">
                                <div class="favorite-image">🥪</div>
                                <div class="favorite-content">
                                    <div class="favorite-name">Avocado Toast</div>
                                    <div class="favorite-price">$7.00</div>
                                    <button class="add-to-order-btn">Add to Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <a href="{% url 'dashboard' %}" class="back-button">← Back to Dashboard</a>
            </div>
        </div>
    </div>

    {% if show_verification %}
    <div id="verifyModal" class="modal" style="display: block;">
        <div class="modal-content">
            <h2>🔐 Admin Verification</h2>
            <p>Please enter your password to access the profile page.</p>
            
            <div id="errorMsg" class="error-msg"></div>
            <div id="lockoutMsg" class="lockout-msg" style="display: none;"></div>
            
            <form id="verifyForm">
                {% csrf_token %}
                <input 
                    type="password" 
                    id="verify_password" 
                    name="verify_password" 
                    placeholder="Enter admin password" 
                    required 
                    autofocus
                >
                <button type="submit">✓ Verify Identity</button>
            </form>
            
            <div id="attemptsRemaining" style="margin-top: 10px; color: #666; font-size: 14px;"></div>
        </div>
    </div>

    <style>
        /* Blur background when verification modal is shown */
        body.verification-active {
            overflow: hidden;
        }
        
        body.verification-active > *:not(#verifyModal) {
            filter: blur(8px);
            pointer-events: none;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 90%;
            z-index: 10001;
        }
        
        .modal-content h2 {
            margin-top: 0;
            color: #5d4037;
        }
        
        .error-msg, .lockout-msg {
            padding: 10px;
            border-radius: 6px;
            margin: 10px 0;
            display: none;
        }
        
        .error-msg {
            background-color: #fee;
            color: #c00;
            border: 1px solid #fcc;
        }
        
        .lockout-msg {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
            font-weight: bold;
        }
        
        #verifyForm input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        #verifyForm button {
            width: 100%;
            padding: 12px;
            background-color: #5d4037;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #verifyForm button:hover:not(:disabled) {
            background-color: #4e342e;
        }
        
        #verifyForm button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>

    <script>
        // Apply blur effect to body
        document.body.classList.add('verification-active');
        
        // Rate limiting variables
        let failedAttempts = parseInt(localStorage.getItem('admin_verify_attempts') || '0');
        let lockoutUntil = parseInt(localStorage.getItem('admin_verify_lockout') || '0');
        let countdownInterval = null;
        
        const MAX_ATTEMPTS = 3;
        const LOCKOUT_DURATION = 60000; // 60 seconds in milliseconds
        
        function updateAttemptsDisplay() {
            const remaining = MAX_ATTEMPTS - failedAttempts;
            const attemptsDiv = document.getElementById('attemptsRemaining');
            
            if (remaining > 0 && failedAttempts > 0) {
                attemptsDiv.textContent = `⚠️ ${remaining} attempt${remaining !== 1 ? 's' : ''} remaining`;
                attemptsDiv.style.color = remaining === 1 ? '#d32f2f' : '#f57c00';
                attemptsDiv.style.display = 'block';
            } else {
                attemptsDiv.style.display = 'none';
            }
        }
        
        function startLockout() {
            const now = Date.now();
            lockoutUntil = now + LOCKOUT_DURATION;
            localStorage.setItem('admin_verify_lockout', lockoutUntil.toString());
            
            const passwordInput = document.getElementById('verify_password');
            const submitButton = document.querySelector('#verifyForm button');
            const lockoutMsg = document.getElementById('lockoutMsg');
            const errorMsg = document.getElementById('errorMsg');
            
            passwordInput.disabled = true;
            submitButton.disabled = true;
            errorMsg.style.display = 'none';
            lockoutMsg.style.display = 'block';
            
            updateCountdown();
            countdownInterval = setInterval(updateCountdown, 1000);
        }
        
        function updateCountdown() {
            const now = Date.now();
            const remaining = Math.ceil((lockoutUntil - now) / 1000);
            const lockoutMsg = document.getElementById('lockoutMsg');
            
            if (remaining <= 0) {
                // Lockout expired
                clearInterval(countdownInterval);
                endLockout();
            } else {
                lockoutMsg.textContent = `🔒 Too many failed attempts. Please wait ${remaining} second${remaining !== 1 ? 's' : ''} before trying again.`;
            }
        }
        
        function endLockout() {
            const passwordInput = document.getElementById('verify_password');
            const submitButton = document.querySelector('#verifyForm button');
            const lockoutMsg = document.getElementById('lockoutMsg');
            
            passwordInput.disabled = false;
            submitButton.disabled = false;
            lockoutMsg.style.display = 'none';
            
            // Reset attempts
            failedAttempts = 0;
            localStorage.setItem('admin_verify_attempts', '0');
            localStorage.removeItem('admin_verify_lockout');
            
            updateAttemptsDisplay();
            passwordInput.focus();
        }
        
        // Check if currently locked out
        function checkLockout() {
            const now = Date.now();
            if (lockoutUntil > now) {
                startLockout();
                return true;
            } else if (lockoutUntil > 0) {
                // Lockout expired, reset
                endLockout();
            }
            return false;
        }
        
        // Initialize
        if (!checkLockout()) {
            updateAttemptsDisplay();
        }
        
        document.getElementById('verifyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Check if locked out
            if (checkLockout()) {
                return;
            }
            
            const password = document.getElementById('verify_password').value;
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const errorMsg = document.getElementById('errorMsg');
            const submitButton = this.querySelector('button');
            
            submitButton.disabled = true;
            submitButton.textContent = '⏳ Verifying...';
            
            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken
                },
                body: 'verify_password=' + encodeURIComponent(password)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Success - reset everything
                    localStorage.removeItem('admin_verify_attempts');
                    localStorage.removeItem('admin_verify_lockout');
                    
                    errorMsg.style.display = 'none';
                    submitButton.textContent = '✓ Verified!';
                    submitButton.style.backgroundColor = '#28a745';
                    
                    setTimeout(() => {
                        window.location.reload();
                    }, 500);
                } else {
                    // Failed attempt
                    failedAttempts++;
                    localStorage.setItem('admin_verify_attempts', failedAttempts.toString());
                    
                    if (failedAttempts >= MAX_ATTEMPTS) {
                        // Start lockout
                        startLockout();
                    } else {
                        // Show error and update attempts
                        errorMsg.textContent = data.error || '❌ Incorrect password. Please try again.';
                        errorMsg.style.display = 'block';
                        document.getElementById('verify_password').value = '';
                        document.getElementById('verify_password').focus();
                        
                        updateAttemptsDisplay();
                        
                        submitButton.disabled = false;
                        submitButton.textContent = '✓ Verify Identity';
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorMsg.textContent = '❌ An error occurred. Please try again.';
                errorMsg.style.display = 'block';
                
                submitButton.disabled = false;
                submitButton.textContent = '✓ Verify Identity';
            });
        });
    </script>
    {% endif %}

    <script>
        function showToast(message, isError = false) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast' + (isError ? ' error' : '');
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        // Save Profile Information
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const saveBtn = document.getElementById('saveProfileBtn');
            const originalText = saveBtn.textContent;
            
            saveBtn.disabled = true;
            saveBtn.textContent = '⏳ Saving...';
            
            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast(data.message);
                } else {
                    showToast(data.error || 'Failed to save profile', true);
                }
                saveBtn.disabled = false;
                saveBtn.textContent = originalText;
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('An error occurred while saving', true);
                saveBtn.disabled = false;
                saveBtn.textContent = originalText;
            });
        });

        // Save Credit Card
        document.getElementById('creditCardForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const form = e.target;
            const formData = new FormData(form);
            const csrfToken = form.querySelector('[name=csrfmiddlewaretoken]').value;

            // Disable the save button
            const saveButton = document.getElementById('saveCreditCardBtn');
            const originalText = saveButton.textContent;
            saveButton.disabled = true;
            saveButton.textContent = '⏳ Saving...';

            // Send the data to the server
            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: new URLSearchParams(formData).toString()
            })
            .then(response => {
                console.log('Response status:', response.status); // Debug log
                return response.json();
            })
            .then(data => {
                console.log('Response data:', data); // Debug log
                
                saveButton.disabled = false;
                saveButton.textContent = originalText;

                if (data.success) {
                    showToast(data.message);
                    
                    // Clear the form
                    form.reset();
                    
                    // Reload the page after a short delay
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                } else {
                    showToast(data.error || 'Failed to save credit card.', true);
                }
            })
            .catch(error => {
                saveButton.disabled = false;
                saveButton.textContent = originalText;
                console.error('Error saving card:', error);
                showToast('An unexpected error occurred.', true);
            });
        });

        // Format card number with dashes
        document.getElementById('card_number').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            let formatted = value.match(/.{1,4}/g)?.join('-') || value;
            e.target.value = formatted;
        });

        // Format expiry date
        document.getElementById('expiry_date').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0, 2) + '/' + value.slice(2, 6);
            }
            e.target.value = value;
        });

        // Format CVV (numbers only)
        document.getElementById('cvv').addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/\D/g, '');
        });

        // Delete Credit Card
        function deleteCard(cardId) {
            if (!confirm('Are you sure you want to delete this credit card?')) {
                return;
            }

            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': csrfToken
                },
                body: 'delete_card_id=' + cardId
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast(data.message);
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                } else {
                    showToast(data.error || 'Failed to delete credit card', true);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('An error occurred while deleting', true);
            });
        }

        // Add to order functionality
        document.querySelectorAll('.add-to-order-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const itemName = this.closest('.favorite-content').querySelector('.favorite-name').textContent;
                alert(`${itemName} added to your order!`);
            });
        });
    </script>

</body>
</html>