<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register on Baris.org</title>
    <style>
        /* Simple styling for clarity */
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f9; }
        .container { background: white; padding: 20px 40px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        /* Style adjustments for form fields */
        form p { margin: 10px 0; }
        form label { display: block; margin-bottom: 5px; font-weight: bold; }
        form input { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        button { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; width: 100%; margin-top: 15px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>📝 Register a New Account</h2>
        <form method="post" action="{% url 'register_view' %}">
            {% csrf_token %} 
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Register</button>
        </form>
        

        <p style="margin-top: 15px;">
            Already have an account? <a href="{% url 'login_view' %}">Log In</a>
        </p>
    </div>
</body>
</html>